
============================== 2383.pdf (4p, 4588 chars)
MONITORSBRAND SIZE MODEL PANEL RESOLUTION CONNECTWALL-MOUNTWTY SPEAKERWITH SUPPORT19 INCHFOXIN 19'' CRYSTAL19 TN1440x900HDMI+VGA YES 1YR NO ₹ 3,100ZEBSTER 19'' Z-E19HD LED TN1366 x 768 HDMI+VGA YES 1YR NO ₹ 3,300GEONIX 19''GXTF-WVHDF185TN1366 x 768 HDMI YES 3YR NO ₹ 3,500FINGERS 19'' 1850 SATIN IPS1366 x 768 VGA + HDMI YES 3 YR NO ₹ 5,500LENOVO 19'' D19185AD0 TN1366 x 768 VGA+ HDMI YES 3YR NO ₹ 6,100LG 19" 19M38H TN 1366 x 768 VGA+HDMI YES 3 YR NO ₹ 5,750LAPCARE 19'' LM19WDH TN1440x900VGA+HDMI YES 3YR NO ₹ 4,00020 INCHFOXIN 20'' FM1950 TN1440x900HDMI+VGA YES 1YR NO ₹ 3,250LAPCARE 20'' LM21WHD TN1600x900VGA+HDMI YES 3YR NO ₹ 4,500VIEWSONIC 20" VAS2025H TN1366 x 768 VGA+HDMI YES 3 YR NO ₹ 5,900DELL 20" E2020H TN 1366 x 768 VGA+DP YES 3YR NO ₹ 6,350LG 20" 20M39H TN 1366 x 768 HDMI YES 3 YR NO ₹ 6,200ACER 20" V206Q TN1366 x 768  VGA + HDMI YES 3 YR NO ₹ 5,90022 INCHZEBRONICS 22"FHD Z-GV222 VA1920*1080 VGA + HDMI YES 3 YR NO ₹ 4,000

FOXIN22"FHD  BORDER LESS WHITEFM220 IPS1920*1080 VGA + HDMI NO 3 YR NO ₹ 5,900FOXIN22"FHD  BORDER LESS WHITE CURVEFM4010      ELITEVA1920*1080 VGA + HDMI NO 3 YR NO ₹ 5,900ACER 22"FHD EK220 Q VA1920*1080 VGA + HDMI YES 3 YR NO ₹ 6,500VIEWSONIC 22"FHD VA2215 VA1920*1080VGA+HDMI YES 3 YR NO ₹ 5,900LENOVO 22"FHD  67D5KAC6WWIPS1920*1080VGA+HDMI YES 3YR NO ₹ 7,500FINGERS22" FHD BORDLESS SATIN 2150 VA1920*1080VGA + HDMI YES 3 YR NO ₹ 5,900DELL 22"FHD SE2225HM VA1920*1080VGA + HDMI YES 3 YR NO ₹ 7,400SAMSUNG22"FHD BOARDLESS  LS22D300GAWXXLIPS1920*1080HDMI+VGA YES 3 YR NO ₹ 7,600AOC22" FHD FRAMELESS22B30HM2 VA1920*1081HDMI+VGA YES 3 YR NO ₹ 6,250LG22" FHD BORDERLESS22MR410 VA1920*1080HDMI YES 3 YR NO ₹ 7,200BENQ22"FHD BORDLESSGW2283 IPS1920*1080VGA + HDMI YES 3 YR YES ₹ 8,60024 INCHACER24" FHD IPS BORDLESSEK240Y IPS1920*1080VGA + HDMI YES 3 YR NO ₹ 7,500BENQ24"FHD IPS BORDLESSGW2490 IPS1920*1080 HDMI YES 3 YR YES ₹ 9,500CONSISTANT24" FHD BORDERLESSWHITECMT2400 IPS1920*1080VGA+HDMI NO 3YR NO ₹ 6,600FRONTECH24" FHD BORDERLESSWHITE CURVEDULTIMA 24 VA1920*1080VGA+HDMI NO 3YR NO ₹ 6,900DELL 24" FHD IPS SE2425HM IPS1920*1080  HDMI YES 3 YR NO ₹ 9,500DELL24" FHD IPS BORDLESS WHITES2425H IPS1920*1080  HDMI YES 3 YR YES ₹ 10,500LENOVO24"FHD WHITE BORDERLESSL24I-4A IPS 1920*1080 VGA+HDMI YES 3YR YES ₹ 9,500
SAMSUNG24" FHD CURVE  BORDLESSLS24D368GAWXXLVA 1920*1080 HDMI+DP YES 3 YR NO ₹ 8,400SAMSUNG24" FHD IPS  BORDLESSLS24D300GAWXXLIPS 1920*1080 HDMI+DP YES 3 YR NO ₹ 8,500LG24"FHD IPS   BORDLESS 24GS60F IPS1920*1080 VGA + HDMI+DPYES 3 YR NO ₹ 11,500AOC24" FHD IPS BORDERLESS 24P2C IPS1920*1080  HDMI+DP+USB TYPE CYES 3 YRYES     2W*2₹ 12,750FINGERS24" FHD BORDERLESSSATIN 2400 VA1920*1080VGA + HDMI YES 3 YR NO ₹ 7,500BENQ24"FHD   BORDLESS 165HzEX240N GAMINGVA1920*1080 VGA + HDMI YES 3 YR YES ₹ 14,900VIEWSONIC24" FHD IPS  LEDVA2409 MHUIPS1920*1080 VGA + HDMI YES 3 YR YES ₹ 7,500MSI24.5" FHD   LEDPRO MP251L E2IPS1920*1080 VGA + HDMI YES 3 YR YES ₹ 8,250VIEWSONIC24" FHD IPS  LEDVP2456      IPS1920*1080HDMI+DP YES 3 YR YES ₹ 17,900VIEWSONIC 24" FHD IPS  VX2428J IPS1920*1080HDMI+DP YES 3 YR YES ₹ 9,10027 INCHDELL27"FHD  BORDLESS S2725H IPS1920*1080HDMI YES 3 YR YES ₹ 12,500BENQ27"FHD IPS  BORDLESS GW2791 IPS1920*1080 DP + HDMI YES 3 YR NO ₹ 10,500BENQ27"FHD IPS  BORDLESS GW2790 IPS1920*1080 DP + HDMI YES 3 YR YES ₹ 11,200LENOVO27"FHD   BORDLESS L27-4E VA1920*1080HDMI YES 3 YR NO ₹ 10,500LENOVO27"FHD IPS  BORDLESS L-27I4A IPS1920*1080HDMI YES 3 YR NO ₹ 12,000LENOVO27"FHD IPS  BORDLESS 66EKAC2IN IPS1920*1080HDMI YES 3 YR NO ₹ 10,800SAMSUNG27"FHD IPS  BORDLESS LS27D300GAWXXLIPS1920*1080 DP + HDMI YES 3 YR NO ₹ 10,750SAMSUNG27"FHD LED CURVED  BORDLESS LC27R500FHWXXLVA 1920*1080  VGA+ HDMI YES 3 YR NO ₹ 12,500
ACER27"FHD IPS  BORDLESS KA270 IPS 1920*1080 HDMI+DP YES 3 YR YES ₹ 9,650VIEWSONIC 27" FHD IPS  VX2728J IPS1920*1080HDMI+DP YES 3 YR YES ₹ 10,500VIEWSONIC27" FHD IPS  LED(4K)VA2709U IPS1920*1080HDMI+DP YES 3 YR YES ₹ 22,500VIEWSONIC27" FHD IPS  LED  VX2776-SH-IN 1IPS1920*1080HDMI YES 3 YR YES ₹ 10,500AOC27"FHD IPS  BORDLESS 27B30H IPS1920*1080 VGA + HDMI YES 3 YR NO ₹ 9,50004-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGEESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)
============================== 2680.pdf (3p, 2936 chars)
LAPTOPG-LAPTOPMODEL CPU RAM STORAGE DISPLAYOS COLOR WTY PRICEACERASPIRE 3A3 14-36i3-1305U 8 GB 512GB SSD15.6"FHDWIN 11 SILVER 1 YR ₹ 41,000ASPIRE 3A3 14-36i5-1335U 8 GB 512GB SSD15.6"FHDWIN 11 BLACK 1 YR ₹ 51,000ASPIRE LITEAL 15-53R3-7330U 8 GB 512GB SSD 15.6" FHD WIN 11 MSO STEEL GRAY 1 YR ₹ 40,500ASPIRE LITEAL 15-41  R5-7430U 8 GB 512GB SSD15.6"FHDWIN 11 HOMESILVER 1 YR ₹ 48,900ASPIRE LITEAL 15-53Hi5-13420H16GB LPDDR5512GB SSD 15" FHD WIN 11 MSO SILVER 1 YR ₹ 59,900ASPIRE LITEAL 15-41  R7-7730U16GB   DDR4512 GB     SSD 15.6''FHDWIN 11 MSO STEEL GRAY 1 YR ₹ 62,500HP 15-FD0883TUCORE 3 -100U(14TH GEN)8 GB 512 GB SSD 15.6" FHD WIN 11 MSO SILVER 1 YR ₹ 49,90015-fd0534TUCORE 5 120U(14TH GEN)8GB DDR4 512 GB     SSD 15.6''FHDWIN 11 MSO SILVER 1YR ₹ 64,50015-FC0690AU R5-7520U16 GB LPDDR5512 GB SSD 15.6" FHD WIN 11 MSO SILVER 1 YR ₹ 64,50015-FD1254TUULTRA 5 -125H16 GB LPDDR5512 GB SSD 15.6" FHD WIN 11 MSO SILVER 1 YR ₹ 73,50015-FD0682TUCORE 5-120U(14TH GEN)16 GB 512 GB SSD 15.6" FHD WIN 11 MSO SILVER 1 YR ₹ 77,500OMNIBOOK 3 NGAI 15 FN0007AUAMD Ai5-34016 GB DDR5512GB SSD 15.6" FHD WIN 11 MSO SILVER 1 YR ₹ 66,500LENOVO82X700HMINIDEAPAD SLIM 3i3-1315U 8 GB 512 GB SSD 15.6" FHDWIN 11MSOGREY 1 YR ₹ 55,500

83K100CAIN IDEAPAD SLIM 3i5-13420H 8 GB512GB SSD15.6''FHDWIN 11 MSOGREY 1YR ₹ 71,50083ER00MCIN IDEAPAD SLIM 3i i5-13420H 16 GB512 GBSSD15.6" FHDWIN 11MSOGREY 1 YR ₹ 72,500IdeaPad SliM 3i83K100C9INi7-13620H 16 GB512 GBSSD15.3" FHDWIN 11MSOGREY 1 YR ₹ 85,500DELLDC 15250CORE3 -100U(14TH GEN)8 GB        DDR4512 GB SSD 15.6" FHDWIN 11MSOBLACK 1 YR ₹ 50,000Inspiron 15250ODC1525000401RINS1i5-1334U16 GB       DDR4512 GB SSD 15.6" FHDWIN 11MSOPLATINUM SILVER1 YR ₹ 70,000Inspiron 15250ODC1525000601RINS1i7-1335U16 GB       DDR4512 GB SSD 15.6" FHDWIN 11MSOPLATINUM SILVER1 YR ₹ 92,500ASUSVivobook X1404VA-EB322WS i3-1315U 8 GBDDR4512 GB SSD 14" FHD WIN 11 MSO QUITE BLUE 1 YR ₹ 50,500Vivobook Go 15E1504FA-BQ2116WSRyzen5 4016GB LPDDR5512 GBSSD15.6" FHDWIN 11MSOMIXED  BLACK 1 YR ₹ 58,500Vivobook GO E1504FA-BQ2490WSR5- 7520U16 GBDDR4512 GB   SSD 15.6" FHDWIN 11MSOMIXED  BLACK 1 YR ₹ 51,900Vivobook X1404VAP-EB1541WSCORE 5 120U(14TH GEN)16 GBDDR4512 GB   SSD 14" FHDWIN 11MSOSILVER 1 YR ₹ 67,900MSIMODERN 14 C12MO-1400INi5-1235U 8GB 512 GB   SSD 14" FHDWIN 11MSOURBAN SILVER 1 YR ₹ 45,500MODERN 14 C12MO-1299INi5-1235U 16GB DDR4512 GB  NVME SSD14" FHDWIN 11MSOURBAN SILVER 1 YR ₹ 48,50004-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGE
ESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)
============================== 2682.pdf (1p, 1069 chars)
DESKTOPSBRAND MODEL PROC MEM HDD MON OS WTY PRICEBRANDED DESKTOPACERUD.351SI.0ZC i3-12100 8 GB 512 SSD 22"LED DOS 3 YR ₹ 54,500ACERUD.30KSI.0A5i5-12400 16 GB 512 SSD 22"LED DOS 3 YR ₹ 63,500HP   S03-0112 i3- 14100 8GB 512 G SSD 20"LED WIN11+MSO3YR ₹ 59,500HP   S01-0014  i5 -14400 8GB 512 G SSD 20"LED WIN11+MSO3YR ₹ 78,500HP  S03-0745  i7 -14700 8GB 1TB SSD 20"LED WIN11+MSO1 YR ₹ 1,01,800DELL SLIM ECS1250  i3 -14100 8GB 512 G SSD 20"LED WIN11+MSO3YR ₹ 57,500DELL SLIM ECS1250  i5-14400 8GB 512 G SSD 22"WIN11+MSO3YR ₹ 69,50004-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGEESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)

============================== 2684.pdf (9p, 12828 chars)
DESKJET/INKJET PRINTERS(CATRIDGE TYPE)MODEL SPEC CATRIDGE/INK/TONER PRICECANONTS-207SINGLE FUNCTION INKJET PRINTER, 7.7/4.0 IPM, 4800 X 1200 DPI, 60 SHEETS INPUT, SCRATCH RESISTANT SURFACE, USP 2.0, 1 YEAR ONSITE WARRANTYPG 745 & CL 746 ₹ 3,000CANONMG 2570 SPRINT, SCAN, COPY, PRINT SPEED 8.0/4.0 IPM,SCAN 600x1200 DPI, CIS SCANNER, AUTO POWER ON/OFFPG 745S BLKCL 746S CLR₹ 4,000HP 2820 AIOPrint, copy, scanPrint Speed up to 7.5 ppm(black) and up to 5.5 ppm (colorApple AirPrint™; Google Cloud Print™; USB; Wireless (Wi-Fi®); Bluetooth; Wireless direct printing Print from phone or tabletHP 805 BLKHP 805 CLR₹ 6,850HP 4929 AIOPrint, copy, scan, wirelessPrint Speed up to 20 ppm(black) and up to 5.5 ppm (colorApple AirPrint™; Google Cloud Print™; USB; Wireless (Wi-Fi®); Bluetooth; Wireless direct printingPrint from mobile deviceHP 47 BLKHP 47 CLR₹ 10,000INKTANK SINGLE FUNCTION PRINTER

MONOCHROME(BLACK&WHITE)EPSON M1100SINGLE FUNCTION PRINTER,A4 15 IPM MONO,  1440x720 DPI, 150 SHEET A4 PAPER INPUT,  3 YEARS WARRANTY or 1,00,000 PAGES WHICH EVER IS EARLIEREPSON005 BLACK₹ 12,500COLORCANONG-1010Print only, 4800x1200 dpi, speed 8.8/5.0 ipm (Bk/Cl) USB Hi-speed, Bk-6000, CL-7000 pages, 1 year onsite warranty or 15000 print whichever is earlierGI-790 SERIES ₹ 8,500EPSON L130Print only, 5760x1440 dpi, speed 7/3.5 ipm (Bk/Cl) USB Hi-speed, Bk-4500, CL-7500 pages, A41 year warranty or 15000 print whichever is earlierEPSON664 BLK&CLR₹ 10,500CANONG-1730PRINT SPEED A4 11 MONO 6 COLOR, 4800 X 1200 dpi, 100 SHEETS PAPER INPUT, , MONO 3100 AND COLOR 4400 PRINT,1 YEAR ONSITE WARRANTY OR 30000 PRINTS WHICH EVER EARLIERGI-71s SERIES, ₹ 10,250INKTANK SINGLE FUNCTION W/L PRINTERMONOCHROME(BLACK&WHITE)CANONGM-2070SINGLE FUNCTION PRINTER WITH WI-FI, 13.0 IPM MONO, 600 X 1200 DPI, 250 + 100 SHEET PAPER INPUT, ETHERNET, 1 YEAR ONSITE WARRANTY OR 30000 PRINTS WHICHEVER IS EARLIERGI 70 BLK ₹ 13,500EPSON M1120SINGLE FUNCTION PRINTER WITH WI-FI, 15 IPM MONO, 1440x720 DPI, 150 A4 SHEET PAPER INPUT, WIFI DIRECT 3 YEARS WARRANTY or 1,00,000 PAGES WHICH EVER IS EARLIEREPSON005 BLACK₹ 13,500COLORCANON G-5706 COLOUR PHOTO PRINTER, 5.08 CM LCD, PHOTO PRINT SPEED 10.16/15.24 (4"X6"), PRINT RESOLUTION 4800 X 1200 DPI, WI-FI, AIRPRINT CLOUD PRINT, 1 YEAR ONSITE OR 3000 PRINTS WHICHEVER IS EARLIERGI-73 SERIES ₹ 17,500HP Smart Tank 210 PrinterSINGLE FUNCTION PRINTER WITH WI-FI, 12 PPM MONO 5PPM COLOR,  4800 x 1200 DPI, 100 A4 SHEET PAPER INPUT, WIFI DIRECT1 YEAR WARRANTY OR 30000 PRINTS WHICHEVER IS EARLIERGT 53 BLKGT 52 CLR ₹ 12,750INKTANK MULTI- FUNCTION PRINTER
MONOCHROME(BLACK&WHITE)EPSONM2110Print, Scan, Copy,ETHERNETPRINT SPEED 15 IPM, 1440x720 DPI, 150 A4 SHEET PAPER INPUT TRAY, 3 YR WARRANTY OR 1,00,000 PRINTS WHICHEVER IS EARLIER,EPSON005 BLACK₹ 16,900COLORCANONG-2010Print, Scan, Copy, 4800 x 1200 dpi, scan resolution 600 x 1200 dpi, USB Hi-speed, Bk-6000, CL-7000 pages,3.04 cm LCD, 1 year onsite warranty or 15000 print whichever is earlierGI-790 SERIES ₹ 12,500CANONG-2730Print, Scan, Copy, 4800 x 1200 dpi, scan resolution 600 x 1200 dpi, USB Hi-speed, Bk-6000, CL-7000 pages,3.04 cm LCD, 2year warranty or 15000 print whichever is earlierGI-790 SERIES ₹ 17,500EPSON L3210Print, Scan, Copy,PRINT SPEED 10/5 IPM (BLK/CLR)5760x1440 DPI, 100 A4 SHEET PAPER INPUT TRAY,1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,EPSON003 BLK003 CLR₹ 13,500HP 520Print, Scan, Copy,PRINT SPEED 12/5 PPM (BLK/CLR)4800x1200 DPI, 100 A4 SHEET PAPER INPUT TRAY,2 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,GT 53 BLKGT 52 CLR ₹ 13,500HP 525Print, Scan, Copy,PRINT SPEED 12/5 PPM (BLK/CLR)4800x1200 DPI, 100 A4 SHEET PAPER INPUT TRAY,1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,GT 53 BLKGT 52 CLR ₹ 11,900BROTHERDCP T230Print, Scan, Copy,PRINT SPEED 16/9 IPM (BLK/CLR)Yield up to 7500/5000 pages (black/colour)6000x1200 DPI, 150 A4 SHEET PAPER INPUT TRAY,1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,BT D100 BKBT D100 CLR₹ 11,500INKTANK MULTI- FUNCTION W/L  PRINTERMONOCHROME(BLACK&WHITE)EPSON M2120Print, Scan, Copy,WI-FIPRINT SPEED 15 IPM, 1440x720 DPI, 150 A4 SHEET PAPER INPUT TRAY, 3 YR WARRANTY OR 1,00,000 PRINTS WHICHEVER IS EARLIER,EPSON005 BLACK₹ 16,900
(BLACK&WHITE)CANONGM 4070 (ADF&DUPLEX)PRINT/SCAN/COPY, DUPLEX MONOCROM PRINTER, 13 IPM, 6000 PRINTS IN MONO, 35 SHEETS ADF, PAPER CAPACITY 350 SHEETS, WI-FI, ETHERNET, MOBILE AND CLOUD PRINT, 1 YEAR ONSITE WARRANTY OR 30000 PRINTS WHICHEVER IS EARLIERGI 70 BK ₹ 15,900
COLOR
CANONG-3010Print, Scan, Copy, WI-FI,PRINT SPEED 8.8/5 IPM,4800 X 1200 DPI, 100 SHEET PAPER INPUT TRAY, 1 YR ONSITE WARRANTY OR 15,000 PRINTS WHICHEVER IS EARLIER,GI-790 SERIES ₹ 15,000CANONG3780Print, Scan, Copy, WI-FI,WIRLESS ALL IN ONE PRINTER WITHOUT AUTO 2 SIDED CANONPRINTING PRINT SPEED 11.0/6.0 IPM ,PRINT RESOLUTION OF 4800X1200DPI,CIS GI-71 SERIES ₹ 17,900G3780FLATBED SCANNER UPTO600X1200DPI,2 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIERGI-71 SERIES ₹ 17,900HP 585Print, Scan, Copy,WI-FIPRINT SPEED 12/5 PPM (BLK/CLR)4800x1200 DPI, 100 A4 SHEET PAPER INPUT TRAY, WIFI DIRECT1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,GT 53 BLKGT 52 CLR ₹ 14,900HP 580Print, Scan, Copy,WI-FIPRINT SPEED 12/5 PPM (BLK/CLR)4800x1200 DPI, 100 A4 SHEET PAPER INPUT TRAY, WIFI DIRECT2 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,GT 53 BLKGT 52 CLR ₹ 15,900EPSON L3250Print, Scan, Copy, WI-FIPRINT SPEED 10/5 IPM (BLK/CLR)5760x1440 DPI, 100 A4 SHEET PAPER INPUT TRAY,1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,EPSON003 BLK003 CLR₹ 16,000BROTHERDCP T420WPrint, Scan, Copy,WI-FI,WI-FI DIRECTPRINT SPEED 16/9 IPM (BLK/CLR)Yield up to 7500/5000 pages (black/colour)6000x1200 DPI, 150 A4 SHEET PAPER INPUT TRAY,1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,BT D60 BKBT5000 CLR₹ 14,250BROTHERDCP T430WPrint, Scan, Copy,WI-FI,WI-FI DIRECTPRINT SPEED 16/9 IPM (BLK/CLR)Yield up to 7500/5000 pages (black/colour)6000x1200 DPI, 150 A4 SHEET PAPER INPUT TRAY,1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,BT D100 BKBT D100 CLR₹ 14,500
BROTHERDCP T530DW(DUPLEX)Print, Scan, Copy,WI-FI,WI-FI DIRECT, DUPLEXPRINT SPEED 17/9.5 IPM (BLK/CLR)Yield up to 7500/5000 pages (black/colour)6000x1200 DPI, 150 A4 SHEET PAPER INPUT TRAY,1-LINE LCD DISPLAY1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,BT D100 BKBT D100 CLR₹ 16,500BROTHERDCP T730DW(DUPLEX)PRINT,SCAN,COPY,DUPLEX PRINTING High Speed USB 2.0, Dual Band WiFi (2.4 GHz / 5.0 GHz), WiFi DirectADF (20sheets), 1 sheet Optional Tray, 150sheet input Tray, 128MB Memory,           1 Line LCD Display ,2 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,BT D100 BKBT D100 CLR₹ 18,900BROTHERDCP T830DW(ADF & DUPLEX)   (NEW)Print, Scan, Copy,WI-FI,WI-FI DIRECT,ETHERNETPRINT SPEED 17/16.5 IPM (BLK/CLR)Yield up to 15000/5000 pages (black/colour), Auto 2-sided (Duplex) printing, 20 sheets Auto-Document Feeder (ADF)6000x1200 DPI, 150 A4 SHEET PAPER INPUT TRAY,1-LINE LCD DISPLAY1 YR WARRANTY OR 30,000 PRINTS WHICHEVER IS EARLIER,BT D100 BKBT D100 CLR₹ 20,900SINGLE FUNCTION LASER PRINTERMONOCHROME(BLACK&WHITE)HP LaserJet 1008A21 PPM Speed, Upto 1200X1200 dpi, 64MB Ram, 150 paper cassette, USB 2.0 , Windows, MAC support, 10,000 prints Duty Cycle1YR WARRANTYHPTONER 166A₹ 12,000CANON LBP 6030B18 PPM Speed, Upto 2400 x 600 dpi, 32MB Ram, 150 paper cassette, USB 2.0 , SCoA & CAPT, Windows, MAC & Linux support, 5000 prints Duty Cycle1YR WARRANTYCANONTONER 925₹ 12,750BROTHERHL-L2400D30 PPM Speed, Upto1200x1200 dpi, 64MB Ram, 250 paper cassette, USB 2.0 , Windows, MAC & Linux support, 15000 prints Duty Cycle1YR WARRANTYBROTHERTONER TN2480₹ 13,000BROTHERHL-L2321D30 PPM Speed, Auto-duplexing, Upto 2400 x 600 dpi, 8MB Ram, 250 paper cassette, USB 2.0 , Windows, MAC support, 10,000 prints Duty Cycle1YR WARRANTYBROTHERTONER TN2365₹ 12,990CANON LBP 121 DN29 PPM, Auto-duplexing, Ethernet, 600 X 600 dpi, 150 Sheet paper input, 100 sheets output, USB 2.0, 256 MB ram, 4.57 cm LCD screen, 20,000 prints Duty Cycle1YR WARRANTYCANONTONER 071₹ 16,900SINGLE FUNCTION LASER PRINTER W/L
MONOCHROME(BLACK&WHITE)HP LaserJet 1008W21 PPM Speed,WiFi, Upto 1200X1200 dpi, 64MB Ram, 150 paper cassette, USB 2.0 , Windows, MAC support, 10,000 prints Duty Cycle1YR WARRANTYHPTONER 166A₹ 13,900CANON LBP 6030W18 PPM Speed, Upto 2400 x 600 dpi, 32MB Ram, 150 paper cassette, USB 2.0 , SCoA & CAPT,WiFi, Windows, MAC & Linux support, 5000 prints Duty CycleCANONCATRIDGE 925₹ 13,750CANON LBP 122 DW29 PPM, Auto-duplexing, Ethernet, Wi-Fi, 600 X 600 dpi, 150 Sheet paper input, 100 sheets output, USB 2.0, 256 MB ram, 4.57 cm LCD screen, 20000 prints Duty CycleCANONCATRIDGE 071₹ 17,750MULTI- FUNCTION LASER PRINTERMONOCHROME(BLACK&WHITE)BROTHER B7600DBPRINT, SCAN, COPY ,34 PPM Speed, Auto-duplexing, Upto 1200x1200 dpi, 256 MB Ram, 250 paper cassette, USB 2.0 , Windows, 15,000 prints Duty Cycle1YR WARRANTYBROTHERTONER TNB021₹ 17,500CANON MF 3010PRINT-SCAN-COPY, 600 x 600 dpi, 18PPM, 64MB RAM, 150 sheet input, 100 sheets output, CIS Scanner, 600dpi, PULL Scan, 8000 prints duty cycle, Windows, MAC & Linux support1YR WARRANTYCANONTONER 925₹ 16,900HP LaserJet 1188APRINT, SCAN, COPY, 20 PPM Speed, Upto 1200X1200 dpi, 128 MB Ram, 150 paper cassette, USB 2.0 , Windows, MAC support, 10,000 prints Duty Cycle1YR WARRANTYHPTONER 166A₹ 17,000MULTI- FUNCTION LASER PRINTER W/LMONOCHROME (BLACK&WHITE)    BROTHER DCP B7620DWBPRINT, SCAN, COPY ,34 PPM Speed, Auto-duplexing, Upto 1200x1200 dpi, 256 MB Ram, 250 paper cassette, USB 2.0 ,WIFI, ETHERNET,Windows, 35,000 prints Duty Cycle1YR WARRANTYBROTHERTONER TNB021₹ 20,900CANON MF 272DWPRINT-SCAN-COPY, Duplex, WI-FI, 600 x 600 dpi, 29PPM, 256 MB RAM, 150 sheet input, 100 sheets output, CIS Scanner, 600dpi, PULL & PUSH Scan, 20000 prints duty cycle, Windows, MAC & Linux supportCANONTONER 071₹ 25,250
HP LaserJet 1188WPRINT, SCAN, COPY, 20 PPM Speed, Upto 1200X1200 dpi, 128 MB Ram, 150 paper cassette, USB 2.0 , WIFI ,Windows, MAC support, 10,000 prints Duty Cycle1YR WARRANTYHPTONER 166A₹ 19,000SCANNERSFLATBEDSCANNERCANONLIDE 3002400X4800 dpi CIS, 48 bit, USB Powered scanner with scan to cloud,4 EZ buttons, PDF, Auto Scan, copy, send, Advanced Z lid, 1 high speed USB,1YR WRTY₹ 5,200CANONLIDE 4004800X4800 dpi CIS, 48 bit,Upright Scanning, USB Powered scanner with scan to cloud,5 EZ buttons, PDF, Auto Scan, copy, send, Advanced Z lid, 1 High Speed USB,1YR WRTY₹ 6,700CANON            DRP-215II600x600 dpi CIS, Upto 20sheets(adf capacity)15ppm(simplex),30ipm(duplex)Upright Scanning, USB Powered scanner with scan to cloud,  1 High Speed USB,ADF/DUPLEX1YR WRTY₹ 18,000EPSON V394800X4800 dpi CIS,48 bit,Upright Scanning, USB Powered scanner with scan to cloud, 4 One-touch buttons, PDF, Auto Scan, copy, send, Dettachable lid, 1 High Speed USB, 1YR WRTY₹ 5,850DOT MATRIX PRINTERSTVS MSP 250 STARPRINT METHOD:SERIAL IMPACT DOT METRIX, BI-DIRECTIONAL LOGIC-SEEKING ,PRINT HEAD:9-WIREPRINT WIDTH:80 COLOMNS1 YEAR WARRENTY₹ 13,900EPSON LX310PRINT METHOD:SERIAL IMPACT DOT METRIX, BI-DIRECTIONAL LOGIC-SEEKING ,PRINT HEAD:9-WIREPRINT WIDTH:80 COLOMNS1 YEAR WARRENTY₹ 13,500RECIEPT PRINTERS
BPOS RP260IV UEPRINT METHOD:DIRECT THERMAL,PRINTER WIDTH: 80 mmPRINTER SPEED:260 mm/SEC, USB+LAN2 YEAR WARRANTY₹ 6,500TVS RP-3160 GOLD AUPRINT METHOD:DIRECT THERMAL,PRINTER WIDTH: 80 mmPRINTER SPEED:160 mm/SEC, USB1 YEAR WARRANTY₹ 10,750BARCODE PRINTERSTVSELP 46 DLITEAllows printing wider tagsThermal Print Head with better wear resistanceEasy operation and maintenanceCOMPACT, FOR HOME USEUSB INETRFACE1YEAR WARRANTY₹ 12,750TVSELP 46 LITEAllows printing wider tagsThermal Print Head with better wear resistanceEasy operation and maintenanceBIGGER, FOR RUGGED USEUSB INTERFACE1YEAR WARRANTY₹ 14,900BARCODE SCANNERS HANDHELD1DTVSBS-C101 STAR1D Barcode Wired Scanner,Express Speed at 330 scans per second1D CCD Imaging Technology, Durable and Strong designEnabled with Ultra scan-decoding technology,USB1 YEAR WARRANTY₹ 3,750
1DB POS1D 100Visible Laser Diode 650nm,Scan Rate 100 times/second,USBScan Width 200 mm,Scan Depth of field 20-350mm1 YEAR WARRANTY₹ 2,500BARCODE SCANNERS HANDHELD W/L1D BS-L150 WLVisible Laser Diode 650nm,Scan Rate 150 times/second,USB W/LScan Depth of field 10-250mmBattery: 2200 mAh 1 YEAR WARRANTY₹ 4,3002D BS-i201s WLScan Rate 150 times/second,USB W/LScan Depth of field 50-200mmBattery: 1400 mAh 1 YEAR WARRANTY₹ 5,70004-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGEESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)
============================== 2686.pdf (5p, 3395 chars)
SLN:BRAND MODEL PROCESSOR RAM STORAGEOSSCREEN ADDITIONALS PRICE1HPPROBOOK 440-G5I3-7THGEN 8GB512GB SSDDOS14” WEB CAM , WIFI ,27,800/-2HP240-G7I3-10THGEN 8GB 512GB SSDDOS14” WEB CAM , WIFI ,31,500/-
3HP240 G8I3-11THGEN8GB 512GB SSDDOS14” WEB CAM , WIFI33,300/-4HP240 G9I3-12THGEN8GB 512GB SSDDOS14” WEB CAM , WIFI35,800/-5HPPROBOOK 440G4I5-7THGEN8GB256GBWIN 10PRO14” WEB CAM , WIFI28,900/-6HPPROBOOK840-G5I5-7THGEN8GB512GB SSDDOS14” WEB CAM , WIFI32,100/-7HPELITE BOOK840-G6I5-8THGEN8GB512GB SSDDOS 13.3” WEB CAM , WIFI 34,400/-8HPELITE BOOK840-G6I5-8THGEN8GB 512GB SSDDOS14”WEB CAM , WIFI35,200/-9HPELITE BOOK840-G7I5-10THGEN 16GB 512GB SSDWIN 10PRO14”WEB CAM , WIFI43,700/-10LENOVOV330-14IKBI3-8TH8GB 256GB SSDDOS14”WEB CAM , WIFI26,200/-11LENOVOTHINKBOOK-14-IMLI5-10THGEN 8GB 512GB SSDDOS14”WEB CAM , WIFI37,300/-12LENOVOTHINKPAD T14-GEN1I7-10TH16GB 512GB SSDGPU 2GBDOS14”WEB CAM , WIFI47,600/-
13DELLLATITUDE 7490I5-8THGEN8GB 512GB SSDDOS14” WEB CAM , WIFI34,400/-14DELLLATITUDE 3410I3-10THGEN8GB 512GB SSDDOS14” WEB CAM , WIFI29,900/-15DELLLATITUDE 3400I5-8THGEN8GB512GBDOS14” WEB CAM , WIFI32,700/-16DELLATITUDE 3410I5-10THGEN8GB512GB SSDDOS14” WEB CAM , WIFI36,300/-17DELLLATITUDE 3410I5-10THGEN16GB512GB SSDDOS 14” WEB CAM , WIFI 37,900/-13DELLI5-8THGEN8GB 512GB SSDDOS14” WEB CAM , WIFI34,400/-14DELLLATITUDE 3410I3-10THGEN8GB 512GB SSDDOS14” WEB CAM , WIFI29,900/-15DELLLATITUDE 3400I5-8THGEN8GB512GBDOS14” WEB CAM , WIFI32,700/-16DELLATITUDE 3410I5-10THGEN8GB512GB SSDDOS14” WEB CAM , WIFI36,300/-
0We offer a comprehensive 1-year warranty that covers parts and labour, including the Battery and Adapter.What is Covered? Hardware failures, including but not limited to:1.No power on2.Visible Big patches on display3.Keyboard4.Damage laptop received thru courier5.Cosmetic major visible scratches and dent6.Motherboard issue7.Speaker not working8.Hanging issue9.Battery10.SSD 11. RAM12.CPU13.Software issues related to the original installationWhat is Not Covered?1.Damage caused by misuse, neglect, or accidents2.Normal wear and tear3.Cosmetic damage4.Damage caused by third-party software or hardware5.Damage caused by power surges or electrical storms6.Any damage or issue not reported within the warranty period Warranty Policy will be applicable on Refurbished laptop and Desktoppurchased from
18DELLLATTITUDE5400I7-8THGEN16GB512GB SSDDOS 14” WEB CAM , WIFI 37,900/-19DELLLATITUDE3420I7-11THGEN16GB512GB SSD2GB GPUDOS 14” WEB CAM , WIFI 45,100/-
WARRANTY TERMS:1. Warranty Period: The warranty period is 1 years from the date of purchase.2. Coverage: The warranty covers all parts and labour, including the battery and adapter, against defects in materials and workmanship.3. Warranty Claim Process: To make a warranty claim, please contact our customer support team within the warranty period. We will requireproof of purchase and a detailed description of the issue.4. Warranty will not be applicable for any defects arising as a result of accident, misuse, liquid spills, contamination, improper or inadequatemaintenance or calibration or Customer induced damages.5. Product warranty is limited to hardware. No warranty for External Software, Data, Virus or similar malicious codes.6. Warranty will be void if warranty seal is tampered.7. If faulty units being returns or send for repairs, Customers to ensure the data backup as Electronics Bazaar will not liable for data loss.
============================== 3759.pdf (4p, 3290 chars)
GRAPHICS & GAMING MODELSMODEL CPU RAM HDD GRAPHICS DISPLAY OS COLOR WITH SUPPORTACERNITRO-V I5ANV15-41R5-6600H 16 GB DDR5 512 GB  SSD RTX 3050 6 GB GRAPHICS15.6" FHD IPS144 HzWIN 11HOMESTEEL GREY ₹ 80,000ALG GAMINGAL-15G-53INTEL CORE i5-13500H16 GBDDR4512 GB  SSD RTX 3050 6 GB GRAPHICS15.6" FHD IPS144 HzWIN 11HOMESTEEL GREY ₹ 82,000HPVictus 15-fb3189AX Ryzen7-7445HS 16GB DDR5 512 SSD RTX 2050 4GB15.6"  FHD 300nits IPS anti glare 144HzWIN-11+ MSO+M365 BASIC 1YRBLUE ₹ 74,500Victus 15-fa2191TXINTEL CORE i5-13420H 16GB DDR4 512 SSD RTX 3050 4GB15.6"  FHD 300nits IPS anti glare 144HzWIN-11+ MSO+M365 BASIC 1YRBLUE₹ 85,900Victus 16-FA2303TXi5-14450HX 24GB DDR5 512 SSD RTX 3050 6GB16.1"  FHD 300nits IPS anti glare 144HzWIN-11+ MSO+M365 BASIC 1YRMica Silver  ₹ 96,000ASUS

CREATOR K3605VC-RP412WSi5-13420H 16GB DDR4 512 GB SSD RTX3050- 4GB 16.0" FHD 144Hz WIN11+ MSO BLACK ₹ 75,500TUF A15 FA607NUG-RL189WSR7-7445HS 16GB DDR5  1TB PCIE G4 SSD RTX 4050A  6 GB 16" FHD 144Hz  WIN 11+MSO+365 MECHA GRAY ₹ 1,16,500V3607VH-RP038WS CORE 7(14TH) 16 GB 512 GB  SSD  RTX 5050 8GB 16" FHD 144Hz  WIN 11+MSO+365 BLACK ₹ 1,33,800V3607VM-RP057WS R7-7445HS 16 GB 512 GB  SSD RTX5060- 8GB 16" FHD 144Hz Win11+MSO+365 BLACK ₹ 1,30,100TUF A15 FA607NUG-RL189WSR7-7445HS 16GB DDR5  1TB PCIE G4 SSD RTX4050  6GB 16.0" FHD 144Hz WIN11+ MSO+365 BLACK ₹ 1,18,600DELLG15-5530 i5-13450HX 16 GB DDR5 512 GB SSD RTX 3050 6GB 15.6"FHD 120HZ WIN11  GREY ₹ 83,900G15-5530 i7-13650HX 16 GB DDR5 1 TB SSD RTX 3050 6GB 15.6"FHD 120HZ WIN11  GREY ₹ 1,03,000G15-5530 i7-13650HX 16 GB DDR5 1 TB SSD RTX 4060 8GB 15.6"FHD 165HZ WIN11  GREY ₹ 1,31,900Alienware m16 R2 INTEL Ultra 9 processor 185H16GB DDR5 1TB SSD  RTX 5050 8GB16.0" QHD+ 240 Hz 100% SrgbWin11+MSO+365 BLACK ₹ 1,62,500
MSIThin 15 B13UC-3231IN  i5-13420H    16GB 512 GB NVME SSD RTX 3050 DDR6 4GB15.6"FHD 144HzWIN11  BLACK ₹ 73,000Katana A15 AI B8VE-628IN R7-8845HS 16GB 1TB  NVME SSD RTX 4050,DDR6 6GB15.6"FHD 144HzWIN11  BLACK ₹ 10,500Thin A15 B7UC-481IN R7-7735HS 16GB 1TB NVME SSD RTX 3050 DDR6 4GB15.6"FHD 144HzWIN11  BLACK ₹ 83,500Thin 15 B13UDX-129IN  i5-13420H 16GB 512 GB NVME SSD RTX 3050 DDR6 6GB15.6"FHD 144HzWIN11  BLACK ₹ 86,000CYBORG 15 A13VFK-1079INi7-13620H 16GB 512 GB NVME SSD RTX 4060 DDR6 8GB 15.6" FHD 144Hz WIN11 + MSO(2021)BLACK ₹ 1,07,500CROSSHAIR A16 HX D8WFKG-036INR7-8840HX 16GB 512 GB NVME SSD RTX 5060 DDR5 8GB15.6"FHD 144HzWIN11  BLACK ₹ 1,51,500LENOVO83LK00D9INLOQi7-12650HX 16 GB 512 GB SSD RTX4050 6GB 15.6"FHD 144Hz WIN 11+MSO LUNA GREY ₹ 84,90083JE00U7INLOQi7-13700HX 16 GB  1TB SSD RTX5050 8GB 15.6"FHD 144Hz WIN 11+MSO LUNA GREY ₹ 1,36,500LEGION pro783JJ0010INULTRA9-275HX 32GB  1TB SSD RTX5070 12GB 16"FHD 165Hz WIN 11+MSO BLACK ₹ 3,08,900
04-04-2026NB: PLEASE CONFIRM THE AVAILABILITY OF YOUR REQUIRED PRODUCT FROM THIS LIST  WITH THE PURCHASER AS IT CAN  CHANGE ON A DAY TO DAY BASISESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)
============================== 4084.pdf (2p, 999 chars)
BRAND MODEL PROC MEM HDD MON OS WTY PRICEBRANDED ALL IN ONE DESKTOPSDELLAIO EC24250CORE 3 100U8 GB 512 SSD 24" FHDWIN11+MSO3YR ₹ 63,900DELLAIO INSPIRON 5430CORE i5-1235U8 GB 512 SSD 24"FHD WIN11+MSO3YR ₹ 70,500DELLAIO INSPIRON 5430CORE i7-1355U16 GB 512 SSD 24"FHD WIN11+MSO3YR ₹ 88,900HPAIO 24-Cr0477 INCORE i5-1334U8 GB 512 SSD 24"FHD WIN11+MSO1YR ₹ 73,900HPAIO 24-Cr 0906 INi3-1315 U 8 GB 512 SSD 24"FHD WIN11 1YR ₹ 69,50004-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGEESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)

TOTAL6363070530887307363069130

============================== 4096.pdf (3p, 2631 chars)
 
 
 
 
CODE 
NUMBER 
IMAGE SPECIFICATIONS RETAIL PRICE  
HBM-525  
 
Ergonomic Mid Back Chair 
 
Seat molded foam with black fabric upholstery, 
Backrest in high quality PP net, Adjustable 
lumbar support, Fixed PP Armrest, Standard 
Mechanism with single locking, Heavy duty Gas 
lift & Five Star Nylon Base with smooth wheels 
6,800.00 
HBM-528  
 
Medium Back Chair 
 
Seat high density molded foam upholstered in 
Black Standard fabric, Back rest in PP 
Net material,Fixed PP Armrest, Standard 
Mechanism with single locking facility, Class 4 
Gas lift and Five Star Nylon Base with smooth 
wheels 
5,800.00 
 
 
 
MBM-523 
 
Ergonomic Mid Back Chair 
 
Seat molded foam in black fabric upholstery, 
Backrest in high quality black mesh, Fixed PP 
Armrest, Standard Mechanism with single 
locking facility, Heavy duty Gas lift and Five 
Star Nylon Base with smooth wheels 
4,800.00 
MBM-527  
 
Staff chair 
 
Seat in black fabric & back rest in black mesh 
Fixed PP arm rest , Standard Mechanism with 
single locking, Class 4 gas lift, and Metal five 
star base with smooth wheels. 
4,800.00 

 
 
MBM-531  
 
Medium Back Chair 
 
Seat in molded foam with black fabric 
upholstery, Backrest in standard mesh finish, 
Fixed PP Armrest, 
Standard Mechanism with single locking facility, 
Class 3 Hydraulic Gas lift and Five Star 
Nylon Base with smooth wheels 
5,800.00 
MBM-530 
 
Staff Chair 
 
Seat molded foam with black fabric upholstery, 
Backrest in high quality black mesh, Fixed PP 
Armrest, Standard Mechanism with single 
locking facility, Heavy duty Gas lift and Five 
Star PP Base with smooth wheels 
4,800.00 
 
 
 
 
Terms & Conditions GST @ 18% will be applied extra on the above quoted prices 
Payment 50% Advance against order booking & balance against delivery of goods 
Delivery Within 5 to 7 working days from date of order confirmation 
Warrantee One year against manufacturing defects & 2 year free maintenance service 
Transportation Charges No Extra cost within the limit of 5KM of the site and additional charges based 
on the actual distance of the location. 
Hamali Charges Any charges , if involved, for offloading goods at site by Union Workers will be 
at the cost of the client. 
Replacement of goods Any damage/defect noticed at the time of receiving goods should b notified 
immediately for replacement procedures. 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
TABLE 
IMAGE PRODUCT PRICE 
  
 
 
 
COMPUTER TABLE 505D 
 
3,900 
  
 
 
 
 
COMPUTER TABLE 303D 
                                                                                                                             
 
2,900 
 
 
 
 
 
============================== 4101.pdf (2p, 1201 chars)
BRAND SPEC COMPONENETSWTY PRICE
4CH 2YR 5500
8CH 2YR 7000
16CH 2YR 11300
4CH 2YR 5060
8CH 2YR 6700
16CH 2YR 10900
2MP 2YR 1370
5MP 2YR 1850
2MP 2YR 1450
5MP 2YR 1920
2MP 2YR 1800
5MP 2YR 2300
2MP 2YR 1900
5MP 2YR 2400
5AMP 4CH 1YR 850
10AMP 8CH 1YR 1100
20AMP 16CH 1YR 1650
4CH 2YR 5300
8CH 2YR 5700
16CH 2YR 6400
4CH 2YR 5000
8CH 2YR 5660
16CH 2YR 7780
8CH 2YR 5700
16CH 2YR 6400
32CH 2YR 12400
8CH 2YR 5660
16CH 2YR 7780
32CH 2YR 23000
2MP 2YR 2900
4MP 2YR 3600
2MP 2YR 3000
4MP 2YR 3700
2MP 2YR 3400
4MP 2YR 4000
2MP 2YR 3400
4MP 2YR 4200
CCTV PRODUCTS
CP PLUS
DVR 5MP
SMPS
HIKVISION
DOM  CAM WITH MIC
BULLET CAM WITH MIC
HYBRID BULLET CAM WITH MIC
PRAMA
CP PLUS
4K 2SATA
NVR
DOM  CAM WITH MIC
BULLET CAM WITH MIC
PRAMA
CP PLUS
DOM  CAM WITH MIC
BULLET CAM WITH MIC
HIKVISION
IP CAMERA
PRAMA
CP PLUS
HD CAMERA
HYBRID DOM  CAM WITH MIC 
DLINK/FYBER
4K 1SATA
CP PLUS

SYROTECH 8+2 POE SWITCH1YR 4300
DIGISOL 16+2 POE SWITH1YR 10900
SYROTECH 24+2 POE SWITCH1YR 12500
1TB 3YR 7200
2 TB 3YR 8300
4 TB 3YR 10700
6 TB 3YR 22300
8TB 3YR 22800
10TB 3YR 26200
24-02-2026
NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN 
CHARGE
STORAGE WD/SEGATE/TOSHIBA/GEONIX
POE SWITCH
============================== 4194.pdf (1p, 795 chars)
POWER BACK-UP PRODUCTSBRAND CAPACITY VOLTAGE WTY BT WTY PRICEIN-BUILT UPS OFFLINEFOXIN600VA12V 2YR 1YR2,900FRONTECH 12V 2YR 1YR2,900FINGERS 12V 2YR 1YR3,300NUMERIC 12V 2YR 1YR3,600VGURD 12V 2YR 1YR4,200ZEBRONICS 12V 2YR 1YR2,900APC 12V 2YR 1YR4,000FOXIN1KV12V 2YR 1YR5,200FINGERS 12V 2YR 1YR5,900NUMERIC 12V 2YR 1YR6,500VGURD 12V 2YR 1YR7,000APC 12V 2YR 1YR7,900IN-BUILT UPS ONLINE APC1KVA12V 2YR 1YR13,9001.5KVA12V 2YR 1YR17,000EXTERNAL UPS OFFLINE ATEC1KVA 12V 2YR 1YR12,3002KVA 12V 2YR 1YR19,4503KVA 24V 2YR 1YR25,200EXTERNAL UPS ONLINE UNILINE1KVA12V2YR 1YR21,3002KVA12V2YR 1YR34,000SINEWAVE INVERTER EXIDE1125VA12V2YR 1YR9,500 BATTERY EXIDE100AH12V1YR12,500110AH12V 12,200150AH12V 14,50002-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGE

============================== 4566.pdf (3p, 2955 chars)
DESIGNED MONITORSBRAND SIZEMODEL PANEL RESOLUTION CONNECTWALL- MOUNTWTYSPEAKERWITH SUPPORT24 INCHACER24" FHD IPS BORDLESSEK240Y IPS1920*1080VGA + HDMI YES 3 YR NO ₹ 7,500BENQ24"FHD IPSBORDLESSGW2490 IPS1920*1080HDMI YES 3 YR YES ₹ 8,990BENQ24"FHD BORDLESS 165HzEX240N GAMINGVA1920*1080VGA + HDMI YES 3 YR YES ₹ 14,750DELL 24" FHD IPS SE2425HM IPS1920*1080HDMI YES 3 YR NO ₹ 9,500DELL24" FHD IPSBORDLESS WHITES2425H IPS1920*1080HDMI YES 3 YR YES ₹ 10,500LENOVO24"FHD WHITE BORDERLESSL24I-4A IPS1920*1080VGA+HDMI YES 3YR YES ₹ 9,500AOC24" FHD IPS BORDERLESS24P2C IPS1920*1080HDMI+DP+ USB TYPE CYES 3 YRYES 2W*2₹ 12,750VIEWSONIC24" FHD IPS LEDVA2409 MHUIPS1920*1080VGA + HDMI YES 3 YR YES ₹ 7,500VIEWSONIC24" FHD IPS LEDVP2456 IPS1920*1080HDMI+DP YES 3 YR YES ₹ 17,900VIEWSONIC 24" FHD IPS VX2428J IPS1920*1080HDMI+DP YES 3 YR YES ₹ 9,100SAMSUNG24" FHD CURVE BORDLESSLS24D368G AWXXLVA 1920*1080 HDMI+DP YES 3 YR NO ₹ 8,400SAMSUNG24" FHD IPS BORDLESSLS24D304G AWXXLIPS 1920*1080 HDMI+DP YES 3 YR NO ₹ 8,500

27 INCHDELL27"FHD BORDLESSS2725H IPS1920*1080HDMI YES 3 YR YES ₹ 12,500BENQ27"FHD IPS BORDLESSGW2791 IPS1920*1080DP + HDMI YES 3 YR NO ₹ 10,500BENQ27"FHD IPS BORDLESSGW2790 IPS1920*1080DP + HDMI YES 3 YR YES ₹ 10,990LENOVO27"FHD BORDLESSL27-4E VA1920*1080HDMI YES 3 YR NO ₹ 10,500LENOVO27"FHD IPS BORDLESSL-27I4A IPS1920*1080HDMI YES 3 YR NO ₹ 12,000LENOVO27"FHD IPS BORDLESS66EKAC2IN IPS1920*1080HDMI YES 3 YR NO ₹ 10,800SAMSUNG27"FHD IPS BORDLESSLS27D300G AWXXLIPS1920*1080DP + HDMI YES 3 YR NO ₹ 10,750SAMSUNG27"FHD LED CURVED BORDLESSLC27R500F HWXXLVA 1920*1080 VGA+ HDMI YES 3 YR NO ₹ 12,500ACER27"FHD IPS BORDLESSGAMING VG270 M3IPS 1920*1080 HDMI+DP YES 3 YR YES ₹ 11,900VIEWSONIC 27" FHD IPS VX2728J IPS1920*1080HDMI+DP YES 3 YR YES ₹ 10,500VIEWSONIC27" FHD IPS LED(4K)VA2709U IPS1920*1080HDMI+DP YES 3 YR YES ₹ 22,500VIEWSONIC27" FHD IPS LEDVX2776-SH- IN 1IPS1920*1080HDMI YES 3 YR YES ₹ 10,500AOC27"FHD IPS BORDLESS27B30H IPS1920*1080VGA + HDMI YES 3 YR NO ₹ 9,500SAMSUNG27" QHD (2K) BORDERLESSLS27D604U AWXXLIPS2560*1140HDMI+DP+ USB TYPE CYES 3 YR NO ₹ 27,500SAMSUNG27" UHD (4K) BORDERLESSLS27D804U AWXXLIPS3840*2160DP + HDMI YES 3 YR NO ₹ 29,900
SAMSUNG27" ODYSSEY G7(4K)LS27DG700 EWXXLIPS3840*2160DP+ HDMI YES 3 YR NO ₹ 49,50032 INCHSAMSUNG32" BUSINESS SMART MONITORLS32FM501 EWXXLVA 1920*1080 HDMI+USB YES 3 YR YES ₹ 18,500SAMSUNG32" UHD(4K)LS32D700E BWXXLIPS3840*2160DP+ HDMI YES 3 YR NO ₹ 28,00004-04-2026NB: PLEASE VERIFY THE AVAILABILITY OF THE MODELS AFTER CHECKING WITH THE PURCHASER IN CHARGEESQUIRE SERVICE1.  1 YEAR UNLIMITED SERVICE SUPPORT BOTH HARDWARE & SOFTWARE S2.  ONSITE SUPORTS IN CASE OF EMERGENCY3.  PICK & DROP SERVICES AVAILABLE  WARRANTY  TERMSADVANTAGES OF ADDITIONAL  2 YR WARRANTY1. Customer will get ORIGINAL SPARES from the manufacturer.2.    Customer will get the service product “replacement” instead of repairing.3.    Avoid the unnecessary tensions against the “service products” (quality & financial wise)